<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actSoma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backedit1"
    tools:context=".Soma">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="348dp"
        android:layout_height="633dp"
        android:background="@drawable/div_central"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textSoma"
            style="@style/styleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSoma2"
            style="@style/styleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num1Soma" />

        <EditText
            android:id="@+id/num1Soma"
            android:hint="Numero 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSoma"
            style="@style/styleFieldNum" />

        <EditText
            android:id="@+id/num2Soma"
            style="@style/styleFieldNum"
            android:layout_marginTop="148dp"
            android:hint="Numero 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSoma" />

        <Button
            android:id="@+id/btnIgual"
            style="@style/styleBtnPrincipal"
            android:layout_width="129dp"
            android:layout_height="102dp"
            android:layout_marginTop="44dp"
            android:text="="
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/num2Soma" />

        <TextView
            android:id="@+id/somaResultado"
            style="@style/styleFieldNum"
            android:layout_marginTop="44dp"
            android:background="@drawable/textfields"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnIgual" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>